<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destination Northland</title>
    <link rel="stylesheet" href="Styles/960.css" />
  </head>
  <style>
      body {
          margin:0px;
          background-color:#4A6F6C
      }
      section {
        
      }
      .grid_4 {
          padding-top:20px;
          padding-bottom:20px;
          background-color:#9DC2C7;
          color:#fff;
          text-align: center;
         margin-top:20px;
         border-radius:15px;
        
      }
      .grid_4 a:link, .grid_4 a:visited {
          color:#fff;
          text-decoration: none;
        font-size:24px;
        transition:ease-in-out 2s color;
        
       
      }
     
        .grid_4 a:hover {
            color:blue;
        }
         

#dropdown-content a {
    color: black;
}
     .top {
         padding-top: 50px;
     }
     .dropbtn {
         font-size: 23px;
         font-family: 'Times New Roman', Times, serif;
         width: 200px;
         height: 25px;
  background-color: #9DC2C7;
  color: white;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
    background-color:whitesmoke;
  display: none;
  top: 65px;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: darkgray;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #9DC2C7;}
  </style>
  <body>
   <section>
       <div class="container_12">
           <header class="grid_12">
               <a href="index.html
               "><img src="Images/logo.png" alt="logo"></a>
           </header>
           <div class="grid_4">
               <a href="visit.html">Visit Northland</a>
           </div>
           <div class="grid_4">
            <a href="accomodation.html">Accomodation</a>
        </div>
        <div class="dropdown grid_4">
            <button class="dropbtn">Contact us</button>
            <div class="dropdown-content" id="dropdown-content">
              <a href="https://facebook.com" target="_blank">Facebook</a>
              <a href="mailto:ruby.boustead@kamohigh.school.nz">Email</a>
              <a href="tel:9-435-1668">Call us</a>
            </div>
          </div>
        <div class="top grid_12">
          <a href="https://www.newzealand.com/nz/cape-reinga/">  <img src="images/cape-reinga.png" alt='cape reinga'> </a>
        </div>
        <div class="grid_12">
            <a href="https://www.newzealand.com/in/plan/business/waitangi-treaty-grounds/"><img src="Images/waitangi-treaty-grounds.png" alt='Waitangi treaty grounds'></a>
        </div>
        <div class="grid_12">
            <a href="https://www.doc.govt.nz/parks-and-recreation/places-to-go/northland/places/kerikeri-area/things-to-do/rainbow-falls-walk/"><img src="Images/rainbow-falls.png" alt='cape reinga'></a>
        </div>
        <div class="grid_12">
            <a href="https://www.northlandnz.com/visit/experiences/"><img src="Images/quarry-garden.png" alt='cape reinga'></a>
        </div>
       </div>
   </section>
    </div>
  </body>
</html>
